﻿ {
  // you can define multiple editors
  propertyEditors: [
    {
      "alias": "UnsplashPicker",
      "name": "Unsplash Picker",
      "icon": "icon-smiley-inverted",
      group: "media",
      editor: {
        view: "~/App_Plugins/Umsplash/umsplash.propertyeditor.html",
        valueType: "JSON"
      },
      "prevalues": {
        "fields": [
          {
            "label": "Enter the Unsplash api key",
            "description": "Your Unsplash api key",
            "key": "apikey",
            "view": "textstring"
          }
        ]
      }
    }
  ],
  javascript: [
		'~/App_Plugins/Umsplash/js/umsplash.propertyeditor.controller.js',
		'~/App_Plugins/Umsplash/js/umsplash.picker.controller.js',
		'~/App_Plugins/Umsplash/js/umsplash.directives.js'
  ],
  css: [
    '~/App_Plugins/Umsplash/css/umsplash.styles.css'
  ]
}
