﻿ {
  // you can define multiple editors
  propertyEditors: [
    {
      "alias": "UmsplashPropertyEditor",
      "name": "Umsplash Property Editor",
      "icon": "icon-smiley-inverted",
      group: "media",
      editor: {
        view: "~/App_Plugins/Umsplash/umsplash.html",
        valueType: "string"
      },
      "prevalues": {
        "fields": [
          {
            "label": "Enter the umsplash api key",
            "description": "Your umsplash api key",
            "key": "apikey",
            "view": "textstring"
          }
        ]
      }
    }
  ],
  javascript: [
    '~/App_Plugins/Umsplash/js/umsplash.controller.js',
  ],
  css: [
    '~/App_Plugins/Umsplash/css/umsplash.styles.css'
  ]
}
